<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      const setSeconds = (time) => {
        const seconds = time.getSeconds();
        secondHand.style.rotate = `${(seconds + 15) / 60}turn`;
        console.log(seconds);
      };
      const setMinutes = (time) => {
        const minutes = time.getMinutes();
        minuteHand.style.rotate = `${(minutes + 15) / 60}turn`;
      };
      const setHours = (time) => {
        const hours = time.getHours();
        hourHand.style.rotate = `${(hours + 3) / 12}turn`;
      };

      const setTime = () => {
        const time = new Date();
        setSeconds(time);
        setMinutes(time);
        setHours(time);
      };

      setInterval(setTime, 1000);
    </script>
  </body>
</html>
